pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- shenanijam 2017 game jam
-- "slinging the banhammer"
shaking = false
shakemax = 5
shaketime = shakemax
level = 0
turntime = 50
timeleft = turntime -- in ticks
new = true
ents = {}
hammers = {}
hit = {}
cur = {x = 2,
							y = 2,
							state = 0}
hearts={}
maxhealth = 3
health = maxhealth
hearttrans = {01,17}
losetext = {
" _   _    __  __    _    ____     ____  ____   ___ ___ ",
"| | | |  |  \\/  |  / \\  |  _ \\   | __ )|  _ \\ / _ \\__ \\ ",
"| | | |  | |\\/| | / _ \\ | | | |  |  _ \\| |_) | | | |/ /",
"| |_| |  | |  | |/ ___ \\| |_| |  | |_) |  _ <| |_| |_| ",
" \\___/   |_|  |_/_/   \\_\\____/   |____/|_| \\_\\\\___/(_) "
}
offset = -130
names = {"trollmaster","user283","xell0s","centipeda", "tyler1", "unidan"}
responses = {"nazi mods!","curses!","nooooo!", "ban wave!", "biologist here!",
"it wasn't me!","'cuz i'm purple?","powertrip much?","mods = hoa",
"i paid though!"}
username = ""
text = ""

function _init()
 reload()
 music(00)
 create_life(maxhealth) --arg is how many lives

	-- initial game state is title
	-- screen
 _update = title_update
 _draw = title_draw
end

function title_update()
	if btnp(4) then
		_update = game_update
		_draw = game_draw
	end
end

function title_draw()
	--rectfill(0,0,128,128,7)
	cls(7)
	center_text("press z to start",64,0)
end

function game_update()
	timeleft -= 1
	collect_ents()
	update_prompt()
	update_cursor()
	check_input()
	update_hammers()
	update_hit()
	if check_loss() then
		game_over()
		return
	end
	if check_advance() then
		increase_difficulty() end update_ents()
	-- reset frame count when turn elapses
	if timeleft <= 0 then
		timeleft = turntime
	end
end

function game_draw()
	--rectfill(0,0,128,128,0)
	cls(0)
	shake_camera()
	draw_board()
	draw_hit()
	camera()
	draw_hammers()
	draw_cursor()
	draw_lives()
	draw_timeleft()
	draw_prompt()
	draw_score()

	--debugging
	print(timeleft,0,0,7)
	print(mget(20,6),10,0,7)
end

function end_update()
	camera(0,0)
end

function end_draw()
	game_draw()
	camera(offset,0)
	local l = 55
	for ln,txt in pairs(losetext) do
		print(txt,0,l,12)
		l+= 5
	end
	if offset > 220 then
		offset = -130
	end
	offset += 1
end

function game_over()
	_update = end_update
	_draw = end_draw
	music(-1)
	sfx(8)
	for e in all(ents) do
		if mget(e.x,e.y) == 44 then
			mset(e.x,e.y,46)
			mset(e.x+1,e.y,47)
			mset(e.x,e.y+1,62)
			mset(e.x+1,e.y+1,63)
		end
	end
	transition_flash(8)
	return
end

-- let's check 'em inputs
function check_input()
	-- moving the cursor
	local l = mget(cur.x-2,cur.y)
	local r = mget(cur.x+2,cur.y)
	local u = mget(cur.x,cur.y-2)
	local d = mget(cur.x,cur.y+2)
	if btnp(0) and cur.x >= 4 and l != 8 then
		cur.x -= 2
	elseif btnp(1) and cur.x <= 10 and r != 8 then
		cur.x += 2
	end
	if btnp(2) and cur.y >= 4 and u != 8 then
		cur.y -= 2
	elseif btnp(3) and cur.y <= 10 and d != 8 then
		cur.y += 2
	end
	-- z to sling hammer
	if btnp(4) then
		sling_hammer(cur.x,cur.y)
  end
end

function check_loss()
	if health == 0 then
		return true
	end
	for e in all(ents) do
		if mget(e.x,e.y) == 40 then
			return false
		end
	end
	return true
end

function check_advance()
	for e in all(ents) do
		if mget(e.x,e.y) == 42 or
			mget(e.x,e.y) == 44 then
			return false
		end
	end
	return true
end

function increase_difficulty()
	transition_flash()
	local x = flr(rnd(6))*2
	local y = flr(rnd(6))*2
	mset(x+18,y+2,44)
	mset(x+19,y+2,45)
	mset(x+18,y+3,60)
	mset(x+19,y+3,61)
	turntime -= 1
	level += 1
	-- roll health back to maximum
	for h in all(hearts) do
		h.mode= 1
	end
	health = maxhealth
end

function collect_ents()
	-- loops through the entire map
	-- and checks whether each sprite
	-- is a troll/infected/normal
	-- if so, adds to the current
	-- frame's entity array
	for x = 18, 30, 2 do
		for y = 2, 30, 2	do
			local state = mget(x,y)
			if state == 40 or
						state == 42 or
						state == 44 then
				add(ents,{x=x,
														y=y,
														hit=0})
			end
		end
	end
end


--slingin' hammers
function sling_hammer(x,y)
	local ham = {x = x,
			y = y,
			state = 0}
	add(hammers, ham)
end

function infect()
	-- checks the adjacent squares
	-- of each collected entity.
	-- if its sprite # is lower, then
	-- it's able to be infected
	-- and we set the sprite number
	-- one higher to infect it
	for e in all(ents) do
		-- sprite number of ent
		local current = mget(e.x,e.y)
		local l = mget(e.x-2,e.y)
		local r = mget(e.x+2,e.y)
		local u = mget(e.x,e.y-2)
		local d = mget(e.x,e.y+2)
		if current == 44 then
			local skip = true
			if l == 40 and rnd(10) > 5 then
				mset(e.x-2,e.y,42)
				mset(e.x-1,e.y,43)
				mset(e.x-2,e.y+1,58)
				mset(e.x-1,e.y+1,59)
			end
			if r == 40 and rnd(10) > 5 then
				mset(e.x+2,e.y,42)
				mset(e.x+3,e.y,43)
				mset(e.x+2,e.y+1,58)
				mset(e.x+3,e.y+1,59)
			end
			if u == 40 and rnd(10) > 5 then
				mset(e.x,e.y-2,42)
				mset(e.x+1,e.y-2,43)
				mset(e.x,e.y-1,58)
				mset(e.x+1,e.y-1,59)
			end
			if d == 40 and rnd(10) > 5 then
				mset(e.x,e.y+2,42)
				mset(e.x+1,e.y+2,43)
				mset(e.x,e.y+3,58)
				mset(e.x+1,e.y+3,59)
			end
		end
		if current == 42 and rnd(20) > 15 and
			not skip then
				mset(e.x,e.y,44)
				mset(e.x+1,e.y,45)
				mset(e.x,e.y+1,60)
				mset(e.x+1,e.y+1,61)
				skip = false
		end
	end
end

--- life or death
function create_life(hcount)
 hc = hcount or maxhealth
 for i = 1,hc do
  local heart = {}
   heart.y = 60 - (i*8)
   heart.x = 116
   heart.sw = 1
   heart.sh = 1
   heart.mode = hearttrans[1]
   heart.transform = hearttrans
  add(hearts,heart)
 end
end

function hurt_normal()
	hearts[health].mode = 17
	health -= 1
end

-- "update" functions

function update_hit()
	for s in all(hit) do
		s.t -= 1
		if s.t == 0 then
			del(hit,s)
		end
	end
end

function update_cursor()
	if timeleft % 10 == 0 then
		cur.state += 1
	end
	if cur.state == 3 then
		cur.state = 0
	end
end

function update_prompt()
	if timeleft % 30 == 0 then
		username = names[flr(rnd(#names)) + 1]
		text = responses[flr(rnd(#responses)) + 1]
	end
end

function update_ents()
	if timeleft == 0 then
		infect()
	end
	ents = {}
end

--hammer logic
function update_hammers()
	if timeleft % 5 == 0 then

		for h in all(hammers) do
			h.state += 1
			if h.state == 4 then
				target = mget(h.x+16,h.y)
				if fget(target) > 1 then
					-- turn troll or infected
					-- back to normal
					sfx(5)
					mset(h.x+16,h.y,target-2)
					mset(h.x+17,h.y,target-1)
					mset(h.x+16,h.y+1,target+14)
					mset(h.x+17,h.y+1,target+15)
					add(hit,{x=h.x*1,y=h.y*1,t=10})

				elseif fget(target) == 1 then --normal
					sfx(00)
					hurt_normal()
					shaking = true
					add(hit,{x=h.x*1,y=h.y*1,t=10})
				end
			end
		end
	end
end

-- draw functions

function draw_hit()
	for s in all(hit) do
		if s.t >= 0 then
			local target = mget(s.x+16,s.y)
			if target == 40 then
				spr(64,s.x*8,s.y*8)
				spr(65,s.x*8+8,s.y*8)
				spr(80,s.x*8,s.y*8+8)
				spr(81,s.x*8+8,s.y*8+8)
			else
				spr(target+24,s.x*8,s.y*8)
				spr(target+25,s.x*8+8,s.y*8)
				spr(target+40,s.x*8,s.y*8+8)
				spr(target+41,s.x*8+8,s.y*8+8)
			end
		end
	end
end

function draw_prompt()
	final = "<"..username.."> "..text
	rectfill(5,119,#final*4+5,126,0)
	print(final,6,120,7)
end

function draw_lives()
 foreach(hearts,draw_life)
end

function draw_life(heart)
 spr(heart.mode,heart.x,heart.y,heart.sw,heart.sh)
end

function draw_board()
	map(0,0,0,0,16,16)
 map(16,0,0,0,16,16)
end

function draw_hammers()
	for e in all(hammers) do
		if e.state < 4 then
			spr(32+(e.state*2), e.x*8,e.y*8,2,2)
		end
	end
end

function draw_timeleft()
 w=64
 h=5
 x=64-w/2
 y=9-h/2
 colors={8,9,10,11}
 liquid_bg = 1
 border = 7
 border_bg = 2

 c=colors[flr(#colors/turntime * timeleft)+1]
 pw = w/turntime * timeleft
 if turntime%timeleft<=timeleft/2 and timeleft<turntime/#colors then
  c=7
 end
 rect(x+1,y+1,x+w+1,y+h+1,liquid_bg)
 rectfill(x+1,y,x+pw+1,y+h,border_bg)
 rectfill(x,y,x+pw,y+h,c)
 rect(x,y,x+w,y+h,border)

	-- center_text("time remaning",0,7)
end

function draw_cursor()
	spr(10+(cur.state*2),cur.x*8,cur.y*8)
	spr(11+(cur.state*2),(cur.x+1)*8,cur.y*8)
	spr(26+(cur.state*2),cur.x*8,(cur.y+1)*8)
	spr(27+(cur.state*2),(cur.x+1)*8,(cur.y+1)*8)
end

function draw_score()
	print("round "..level,1,10,7)
end

-- helper functions

function shake_camera()
	if shaking then
		shaketime -= 1
		camera(cos(shaketime/3),cos(shaketime/2))
		if shaketime <= 0 then
			shaketime = shakemax
			shaking = false
		end
	end
end

function center_text(str,y,col)
	x = 64 - flr((#str*4)/2)
	print(str,x,y,col)
end

function transition_flash(c)
 -- flash from one room dungeon by trasevol_dog
 c = c or 3
 cls(6)
 flip()
 flip()
 cls(7)
 flip()
 flip()
 cls(6)
 flip()
 flip()
 cls(5)
 flip()
 flip()
 cls(c)
 flip()
 flip()
 cls(0)
 flip()
end

__gfx__
00000000000000006d51111111111111d510d5101510d5106d5111111111111100011111111100008888888888888888eeeeeeeeeeeeeeee8888888888888888
0000000008800880d000000000000001511011105d101110d00000000000000100155555551101008000000000000008e00000000000000e8000000000000008
0070070087e88ee850000d551110000111101110111011105000d5110000d10101dddddd510015518000000000000008e00000000000000e8000000000000008
000770008e7eeee81000d11111110001000000000000000010d51111100d510101dddddd1015ddd58000000000000008e00000000000000e8000000000000008
0007700008eeee80100d1111111110011d1015101110d510105111111001110115dddddd51015dd58000000000000008e00000000000000e8000000000000008
00700700008ee80010d111111011110115105d10d5105110100011111000000115ddddddd51015d58000000000000008e00000000000000e8000000000000008
0000000000088000105111111101110111101110111011101000111100d5100115dddddddd5105518000008888000008e00000888800000e800000eeee000008
000000000000000010000000011011010000000000000000100001100d11110115ddddddddd501518000008888000008e00000888800000e800000eeee000008
00000000000000001000d510000111011510d510d510d51010000000d111110115dddddddddd05118000008888000008e00000888800000e800000eeee000008
0000000008800880100d5111100000015d1011105110111010d510005111110115dddddddddd50108000008888000008e00000888800000e800000eeee000008
000000008228082810051111110005011110111011101110105111000111110115ddddddddddd5118000000000000008e00000000000000e8000000000000008
0000000082800828101111111000d5010000000000000000101111110011110115ddd55dddddd5518000000000000008e00000000000000e8000000000000008
00000000088082801011111100d511011110d5101d101510101111111000000115ddd51ddddddd518000000000000008e00000000000000e8000000000000008
000000000080880010111110d5511001d510511015105d10101111111000000111ddd1015ddddd118000000000000008e00000000000000e8000000000000008
000000000000800010000000000000011110111011101110100000000000000101155510155551108000000000000008e00000000000000e8000000000000008
000000000000000011111111111111110000000000000000111111111111111100011110111111008888888888888888eeeeeeeeeeeeeeee8888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056664466600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555666446660000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005556664466600000000066660000000000000490000000000990000000000000000ffffff0000000000bbbbbb0000000000aaaaaa0000000000aaaaaa00000
0055566644666000000004666660000000000004490000000004490000d550000000ffffffff00000b00bbbbbbbb0b000a00aaaaaaaa0a000a00aaaaaaaa0a00
005556664466600000004446666000000000000449000000000044900d6555000ff0ffffffff0f000bb0bbbbbbbb0bb00aa0aaaaaaaa0aa00aa0aaaaaaaa0aa0
0005ddd44ddd00000006644466d00000000000044900000000000449d66655000f5ffffffffff5f00b3bbbbbbbbbb3b00a9aaaaaaaaaa9a00a9aaaaaaaaaa9a0
0000009440000000006666444d000000000000044900000000000044466660000f5f5555555555f00b3b3333333333b00a9a9999999999a00a00700000700000
000000944000000005566664440000000000000449000000000000d4446600000f5fff55ff55f5f00b3bbb33bb33b3b00a9aaa99aa99a9a000990700aa0700a0
00000094400000000555666d9440000000000dd44dd5000000000066644000000ff4ffffffffff000bb3bbbbbbbbbb000aa9aaaaaaaaaa000aa9a00aaaa00a00
0000009440000000055556d009440000000066446655500000000066660000000004ffff55fff0000003bbbb33bbb0000009aaaa99aaa0000009aaaa99aaa000
000000944000000000555d0000944000000066446655500000000006600000000004fff5555ff0000003bbb3333bb0000009aaa9999aa0000009aaa9999aa000
000000944000000000055000000944000000066446650000000000000000000000044ffffffff00000033bbbbbbbb00000099aaaaaaaa00000099aaaaaaaa000
00000094400000000000000000009440000000000000000000000000000000000000444444444000000033333333300000009999999990000000999999999000
00000009400000000000000000000990000000000000000000000000000000000000044444400000000003333330000000000999999000000000099999900000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800006644000000080000664400000008000066440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080066664400000008006666440000000800666644000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000556669440000000055666944000000005566694400000000000000000000000000000000000000000000000000000000007777777000000000000000000
088805556df94400088805556db94400088805556da9440000000000000000000000000000000000000000000000000077777777777777700000000000000000
00000f55dfff94400b000b55dbbb94400a000a55daaa944000000000000000000000000000000000000000000777777777777000000077700000000000000000
0ff8ffffffff09900bb8bbbbbbbb09900aa8aaaaaaaa099000000000000000000000000000000000000000007777777000000777777707700000000000000000
0f8ffffffffff5f00b8bbbbbbbbbb3b00a8aaaaaaaaaa00000000000000000000000000000000000000000077700007777777777000770777000000000000000
0f5f5555555555f00b3b3333333333b00a9a9999999999a000000000000000000000000000000000000077777077770077777700777777077700000000000000
0f5fff55ff55f5f00b3bbb33bb33b3b00a9aaa99aa99a9a000000000000000000000000000000000000077777777777707777077777777777700000000000000
0ff4ffffffffff000bb3bbbbbbbbbb000aa9aaaaaaaaaa0000000000000000000000000000000000000070077000007777777777000007777770000000000000
0004ffff55fff0000003bbbb33bbb0000009aaaa99aaa00000000000000000000000000000000000000700770770000077777700770000077077000000000000
0004fff5ee5ff0000003bbb3ee3bb0000009aaa9ee9aa00000000000000000000000000000000000007007770700000707777077700007070007770000000000
00044ff5555ff00000033bb3333bb00000099aa9999aa00000000000000000000000000000000000077077770007770007777000077000777700077000000000
00004444444440000000333333333000000099999999900000000000000000000000000000000000070777777777777777777777777777700777007000000000
00000444444000000000033333300000000009999990000000000000000000000000000000000000070777777777777770007777707777777777707000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077077700777777000077777777070007777707000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007700770077770007777777777000000700007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777077770077700777777777000700777000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000707777007700777777070777770070777770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777007777700770007077077770700777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777007777770007770077777000707770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000770000777777700770777700070007777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007770770007777777777700007770077777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007770077700000000000007700700777770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007770000007777077777077770007777770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077770077007777077777077700077777700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077070007700000000077000007770770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077077700700777777000077777707700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007707770000000000077777700777000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077007777777077777770007777000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000007777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777077777700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066600000000000
00666666666666d00007777770000007777000077000077007700007700007777000077000000770077000000770077777700777777000000d66666000000000
06666666666666dd0017777770000007777000177000177017700017700007777000177000001770177000001770177777701777777000000ddd666660000000
06666666666666dd001771111770077111177017777017701770001770177111177017777007777017777007777017711100177111177000000ddd6666000000
06666666666666dd00177000177017700017701777701770177000177017700017701777700777701777700777701770000017700007700000000ddd66600000
06666666666666dd0017777770001777777770177117777017777777701777777770177117711770177117711770177777701777777100000000000d66600000
06666666666666dd0017777770001777777770177017777017777777701777777770177017701770177017701770177777701777777000000000000d66660000
06644444444444dd0017711117701771111770177011177017711117701771111770177011001770177011001770177111001771177000000000000d66666000
064444444444444d0017700017701770001770177000177017700017701770001770177000001770177000001770177000001770177000000000000d66666000
04444444444444444417777774441774441774177444177417744417741774441774177444441774177444441774177777741774111774477444444466666400
04444444444444444417777774441774441774177444177417744417741774441774177444441774177444441774177777741774441774177444444466666400
04444444444444444411111144441144441144114444114411444411441144441144114444441144114444441144111111441144441144114444444466666400
04466666666666444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444466666400
04666666666666d44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444466666400
06666666666666dd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966666900
06666666666666dd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966666900
06666666666666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66666000
06666666666666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66666000
06666666666666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d666666600
06655555555555dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6666666660
065555555555555d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66555555566
05555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555
05555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555550
05555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010204000000000000000000000000000000000000000000000000000000000000000000000001010202040404040000000000000000010102020404040401010101010100000000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0203060702030607020306070203060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213161712131617121316171213161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607040504050405040504050405020300002829282928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617141504051415141514151415121300003839383938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02030405040504050405040504050607000028292a2b28292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12131415141514151415141514151617000038393a3b38393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607040504050405040504050405020300002829282928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161714151415141514151415141512130048494a4b3938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020304050405040504050405040506070058595a5b2928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
121314151415141514151415141516170068696a6b3938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060704050405040504050405040502030078797a7b29282928292c2d28290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16171415141514151415141514151213000038393839383938393c3d38390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203040504050405040504050405060700002829282928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213141514151415141514151415161700003839383938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607020306070203060702030607020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617121316171213161712131617121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203060702030607020306070203060700000000000000000000000000000000020302030203020302030203020302030000000000000000000000000000000002030203020302030203020302030203000000000000000000000000000000000203020302030203020302030203020300000000000000000000000000000000
1213161712131617121316171213161700000000000000000000000000000000121312131213121312131213121312130000000000000000000000000000000012131213121312131213121312131213000000000000000000000000000000001213121312131213121312131213121300000000000000000000000000000000
0607040504050405040504050405020300002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1617141504051415141514151415121300003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
02030405040504050405040504050607000028292a2b2829282928292829000002030404040404040404040404040203000028292a2b2829282928292829000002030404040404040404040404040203000028292a2b2829282928292829000002030404040404040404040404040203000028292a2b28292829282928290000
12131415141514151415141514151617000038393a3b3839383938393839000012130404040404040404040404041213000038393a3b3839383938393839000012130404040404040404040404041213000038393a3b3839383938393839000012130404040404040404040404041213000038393a3b38393839383938390000
0607040504050405040504050405020300002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1617141514151415141514151415121300003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
0203040504050405040504050405060700002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1213141514151415141514151415161700003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
06070405040504050405040504050203000028292829282928292c2d2829000002030404040404040404040404040203000028292829282928292c2d2829000002030404040404040404040404040203000028292829282928292c2d2829000002030404040404040404040404040203000028292829282928292c2d28290000
16171415141514151415141514151213000038393839383938393c3d3839000012130404040404040404040404041213000038393839383938393c3d3839000012130404040404040404040404041213000038393839383938393c3d3839000012130404040404040404040404041213000038393839383938393c3d38390000
0203040504050405040504050405060700002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1213141514151415141514151415161700003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
0607020306070203060702030607020300000000000000000000000000000000020302030203020302030203020302030000000000000000000000000000000002030203020302030203020302030203000000000000000000000000000000000203020302030203020302030203020300000000000000000000000000000000
1617121316171213161712131617121300000000000000000000000000000000121312131213121312131213121312130000000000000000000000000000000012131213121312131213121312131213000000000000000000000000000000001213121312131213121312131213121300000000000000000000000000000000
0203020302030203020302030203020300000000000000000000000000000000020302030203020302030203020302030000000000000000000000000000000002030203020302030203020302030203000000000000000000000000000000000203020302030203020302030203020300000000000000000000000000000000
1213121312131213121312131213121300000000000000000000000000000000121312131213121312131213121312130000000000000000000000000000000012131213121312131213121312131213000000000000000000000000000000001213121312131213121312131213121300000000000000000000000000000000
0203040404040404040404040404020300002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1213040404040404040404040404121300003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
02030404040404040404040404040203000028292a2b2829282928292829000002030404040404040404040404040203000028292a2b2829282928292829000002030404040404040404040404040203000028292a2b2829282928292829000002030404040404040404040404040203000028292a2b28292829282928290000
12130404040404040404040404041213000038393a3b3839383938393839000012130404040404040404040404041213000038393a3b3839383938393839000012130404040404040404040404041213000038393a3b3839383938393839000012130404040404040404040404041213000038393a3b38393839383938390000
0203040404040404040404040404020300002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1213040404040404040404040404121300003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
0203040404040404040404040404020300002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1213040404040404040404040404121300003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
02030404040404040404040404040203000028292829282928292c2d2829000002030404040404040404040404040203000028292829282928292c2d2829000002030404040404040404040404040203000028292829282928292c2d2829000002030404040404040404040404040203000028292829282928292c2d28290000
12130404040404040404040404041213000038393839383938393c3d3839000012130404040404040404040404041213000038393839383938393c3d3839000012130404040404040404040404041213000038393839383938393c3d3839000012130404040404040404040404041213000038393839383938393c3d38390000
0203040404040404040404040404020300002829282928292829282928290000020304040404040404040404040402030000282928292829282928292829000002030404040404040404040404040203000028292829282928292829282900000203040404040404040404040404020300002829282928292829282928290000
1213040404040404040404040404121300003839383938393839383938390000121304040404040404040404040412130000383938393839383938393839000012130404040404040404040404041213000038393839383938393839383900001213040404040404040404040404121300003839383938393839383938390000
0203020302030203020302030203020300000000000000000000000000000000020302030203020302030203020302030000000000000000000000000000000002030203020302030203020302030203000000000000000000000000000000000203020302030203020302030203020300000000000000000000000000000000
1213121312131213121312131213121300000000000000000000000000000000121312131213121312131213121312130000000000000000000000000000000012131213121312131213121312131213000000000000000000000000000000001213121312131213121312131213121300000000000000000000000000000000
__sfx__
000100001e1020b7030f6030000302003050030100304003060031437319373163731437312373103730e3730a373036730137305303056030560306603090010750106601076020f60211602026020260202602
000f00000d0430f05311063130731307313073110630f0530d0430b0330b0330c0330f0431305314063150731507313063100530e0430d0330d0330e033100431305314063140731407313073110630f0530e043
000e00000c2250c2250c2250c2250e2250e2250e2251122511225112250c2250c2250c2250c2250c2250f2250f2250f225132251322513225162251622516225162251222512225122250c2250c2250c2250c225
010e001f183250f22518225132251c2251d2251c25518255183550f3551c3551f2251c2251d225182250f225182250f2251c2251f3551c3551d2551c2551d355182550f2251c225132251c2251d3251c3250d225
010900003045332453324533445334453344503045030453304533445334453344533045330453304503445034453344533245332453324533545335453354533445334453344533245332453324533045318453
000100000000000000000000000000000000000007004070050730507306073066730607305073030730207301043010430104300000000000000000000000000000000000000000000000000000000000000000
010e000018325182251c2251c2251a2251a2251c2551c2551d3251d2251f2251f2251d2251d2251c2551c2551a3251a2251c2251c2251a2251a22518255182551c3251c2251d2251d2251f2251f2251025518255
0110000018325182251c2251c2251a2251a2251c2551c255000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011040100400f0400e0400d0500c0500b0500a050090600806007060070600707009000090000800007000070000600006000050000500004000040000400003000030000300002000010000100000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01404344
01 01024344
00 01020344
00 01020644
02 01064344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

