pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- shenanijam 2017 game jam
-- "slinging the banhammer"
turntime = 50
timeleft = turntime -- in ticks
new = true
ents = {}
hammers = {}
cur = {x = 2,
							y = 2,
							state = 0}

hearts={}
hearttrans = {01,17}

function _init()
 music(00)
 create_life(5) --arg is how many lives
end

-- let's check 'em inputs
function check_input()
	-- moving the cursor
 if btnp(0) and cur.x >= 4 then
		cur.x -= 2
	elseif btnp(1) and cur.x <= 10 then
		cur.x += 2
	end
	if btnp(2) and cur.y >= 4 then
		cur.y -= 2
	elseif btnp(3) and cur.y <= 10 then
		cur.y += 2
	end
	if btnp(4) then-- z to sling hammer
		sling_hammer(cur.x,cur.y)
 end 
end

function check_dropped(x,y)
 return true
end

function collect_ents()
	-- loops through the entire map
	-- and checks whether each sprite
	-- is a troll/infected/normal
	for x = 18, 30, 2 do
		for y = 2, 30, 2	do
			local state = mget(x,y)
			if state == 40 or
						state == 42 or
						state == 44 then
				add(ents,{x=x,
														y=y})
			end
		end
	end
end

function update_ents()
	if timeleft == 0 then
		infect()
	end
end

--slingin' hammers
function sling_hammer(x,y)
	local ham = {x = x,
			y = y,
			state = 0}
	add(hammers, ham)
end

function infect()
	-- checks the adjacent squares
	-- of each collected entity.
	-- if its sprite # is lower, then
	-- it's able to be infected
	-- and we set the sprite number
	-- one higher to infect it
	for e in all(ents) do
		-- sprite number of ent
		local current = mget(e.x,e.y)
		local l = mget(e.x-2,e.y)
		local r = mget(e.x+2,e.y)
		local u = mget(e.x,e.y-2)
		local d = mget(e.x,e.y+2)
		if current == 44 then
			local skip = true
			if l == 40 and rnd(10) > 5 then
				mset(e.x-2,e.y,42)
				mset(e.x-1,e.y,43)
				mset(e.x-2,e.y+1,58)
				mset(e.x-1,e.y+1,59)
			end
			if r == 40 and rnd(10) > 5 then
				mset(e.x+2,e.y,42)
				mset(e.x+3,e.y,43)
				mset(e.x+2,e.y+1,58)
				mset(e.x+3,e.y+1,59)
			end
			if u == 40 and rnd(10) > 5 then
				mset(e.x,e.y-2,42)
				mset(e.x+1,e.y-2,43)
				mset(e.x,e.y-1,58)
				mset(e.x+1,e.y-1,59)
			end
			if d == 40 and rnd(10) > 5 then
				mset(e.x,e.y+2,42)
				mset(e.x+1,e.y+2,43)
				mset(e.x,e.y+3,58)
				mset(e.x+1,e.y+3,59)
			end
		end
		if current == 42 and rnd(20) > 15 and
			not skip then
				mset(e.x,e.y,44)
				mset(e.x+1,e.y,45)
				mset(e.x,e.y+1,60)
				mset(e.x+1,e.y+1,61)
				skip = false
		end
	end
end

--hammer logic
function update_hammers()
	if timeleft % 5 == 0 then
		for h in all(hammers) do
			h.state += 1
			if h.state == 4 then
				target = mget(h.x+16,h.y)
				if fget(target) > 1 then --troll or infeced
     sfx(5)
					mset(h.x+16,h.y,target-2)
					mset(h.x+17,h.y,target-1)
					mset(h.x+16,h.y+1,target+14)
					mset(h.x+17,h.y+1,target+15)
    elseif fget(target) == 1 then --normal
     sfx(00)
     hurt_normal()
				end
			end
		end
	end
end

--- life or death
function create_life(hcount)
 hc = hcount or 3
 for i = 1,hc do
  local heart = {}
   heart.y = 60 - (i*8)
   heart.x = 116
   heart.sw = 1
   heart.sh = 1
   heart.mode = hearttrans[1]
   heart.transform = hearttrans
  add(hearts,heart)
 end
end

function draw_lives()
 foreach(hearts,draw_life)
end

function draw_life(heart)
 spr(heart.mode,heart.x,heart.y,heart.sw,heart.sh)
end

function hurt_normal()
 del(hearts,hearts[#hearts])
end


--main update
function _update()
	timeleft -= 1
	if timeleft % 10 == 0 then
		cur.state += 1
	end
	if cur.state == 3 then
		cur.state = 0
	end
	check_input()
	collect_ents()
	update_ents()
	last = ents
	ents = {}
	update_hammers()
---deathhhhhh
 if (#hearts) <= 0 then
  transition_flash()
  _init()
 end

	if timeleft <= 0 then
		timeleft = turntime
	end

end

function printents(ent)
	local y = 7
	for a,b in pairs(ent) do
		print(a.." "..b,0,y,8)
		y += 7
	end
end

function draw_board()
	map(0,0,0,0,16,16)
 map(16,0,0,0,16,16)
end

function draw_hammers()
	for e in all(hammers) do
		if e.state < 4 then
			spr(32+(e.state*2), e.x*8,e.y*8,2,2)
		end
	end
end

function draw_cursor()
	spr(10+(cur.state*2),cur.x*8,cur.y*8)
	spr(11+(cur.state*2),(cur.x+1)*8,cur.y*8)
	spr(26+(cur.state*2),cur.x*8,(cur.y+1)*8)
	spr(27+(cur.state*2),(cur.x+1)*8,(cur.y+1)*8)
end

function _draw()
	rectfill(0,0,128,128,0)
	draw_board()
	draw_hammers()
	draw_cursor()
 draw_lives()

	--debugging
	print(timeleft,0,0,7)
	foreach(last,printents)
	last = {}
	print(mget(4,6),10,0,7)
 print(#hearts,16, 0, 15)

end

function transition_flash()
 -- flash from one room dungeon by trasevol_dog
 cls(6)
 flip()
 flip()
 cls(7)
 flip()
 flip()
 cls(6)
 flip()
 flip()
 cls(5)
 flip()
 flip()
 cls(3)
 flip()
 flip()
 cls(0)
 flip()
end

__gfx__
00000000000000006d51111111111111d510d5101510d5106d5111111111111100011111111100008888888888888888eeeeeeeeeeeeeeee8888888888888888
0000000008800880d000000000000001511011105d101110d00000000000000100155555551101008000000000000008e00000000000000e8000000000000008
0070070087e88ee850000d551110000111101110111011105000d5110000d10101dddddd510015518000000000000008e00000000000000e8000000000000008
000770008e7eeee81000d11111110001000000000000000010d51111100d510101dddddd1015ddd58000000000000008e00000000000000e8000000000000008
0007700008eeee80100d1111111110011d1015101110d510105111111001110115dddddd51015dd58000000000000008e00000000000000e8000000000000008
00700700008ee80010d111111011110115105d10d5105110100011111000000115ddddddd51015d58000000000000008e00000000000000e8000000000000008
0000000000088000105111111101110111101110111011101000111100d5100115dddddddd5105518000008888000008e00000888800000e800000eeee000008
000000000000000010000000011011010000000000000000100001100d11110115ddddddddd501518000008888000008e00000888800000e800000eeee000008
00000000000000001000d510000111011510d510d510d51010000000d111110115dddddddddd05118000008888000008e00000888800000e800000eeee000008
0000000008800880100d5111100000015d1011105110111010d510005111110115dddddddddd50108000008888000008e00000888800000e800000eeee000008
000000008228082810051111110005011110111011101110105111000111110115ddddddddddd5118000000000000008e00000000000000e8000000000000008
0000000082800828101111111000d5010000000000000000101111110011110115ddd55dddddd5518000000000000008e00000000000000e8000000000000008
00000000088082801011111100d511011110d5101d101510101111111000000115ddd51ddddddd518000000000000008e00000000000000e8000000000000008
000000000080880010111110d5511001d510511015105d10101111111000000111ddd1015ddddd118000000000000008e00000000000000e8000000000000008
000000000000800010000000000000011110111011101110100000000000000101155510155551108000000000000008e00000000000000e8000000000000008
000000000000000011111111111111110000000000000000111111111111111100011110111111008888888888888888eeeeeeeeeeeeeeee8888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056664466600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005556664466600000000006600000000000000000000000000000000000000000000ffffff0000000000bbbbbb0000000000aaaaaa000000000000000000000
00555666446660000000006666000000000000049000000000099000000000000000ffffffff00000b00bbbbbbbb0b000a00aaaaaaaa0a000000000000000000
0055566644666000000004666660000000000004490000000004490000d550000ff0ffffffff0f000bb0bbbbbbbb0bb00aa0aaaaaaaa0aa00000000000000000
005556664466600000004446666000000000000449000000000044900d6555000f5ffffffffff5f00b3bbbbbbbbbb3b00a9aaaaaaaaaa9a00000000000000000
0005ddd44ddd00000006644466d00000000000044900000000000449d66655000f5f5555555555f00b3b3333333333b00a9a9999999999a00000000000000000
0000009440000000006666444d000000000000044900000000000044466660000f5fff55ff55f5f00b3bbb33bb33b3b00a9aaa99aa99a9a00000000000000000
000000944000000005566664440000000000000449000000000000d4446600000ff4ffffffffff000bb3bbbbbbbbbb000aa9aaaaaaaaaa000000000000000000
00000094400000000555666d9440000000000dd44dd5000000000066644000000004ffff55fff0000003bbbb33bbb0000009aaaa99aaa0000000000000000000
0000009440000000055556d009440000000066446655500000000066660000000004fff5555ff0000003bbb3333bb0000009aaa9999aa0000000000000000000
000000944000000000555d00009440000000664466555000000000066000000000044ffffffff00000033bbbbbbbb00000099aaaaaaaa0000000000000000000
00000094400000000005500000094400000006644665000000000000000000000000444444444000000033333333300000009999999990000000000000000000
00000094400000000000000000009440000000000000000000000000000000000000044444400000000003333330000000000999999000000000000000000000
00000009400000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000000005556665555000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000067000000000005667777666500000000556500000000000000050000000000000000000000000000000000000000000000000000000000000000000000
00000567000600000005677777777650000005667650000000000000050000000000000000000000000000000000000000000000000000000000000000000000
00005567000600000055677777777650000005677650000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056670007650000005677777777650000056676650000000000000500000000000000000000000000000000000000000000000000000000000000000000000
00066770007650000005677777777650000056776550000000000000500000000000000000000000000000000000000000000000000000000000000000000000
00007000007655000005566777777650000056676500000000000000500000000000000000000000000000000000000000000000000000000000000000000000
00000000000765500000556677776550000005676500000000000000500000000000000000000000000000000000000000000000000000000000000000000000
00000777000766500000055667776500000005677650000000000000500000000000000000000000000000000000000000000000000000000000000000000000
00666667700076600000005567776500000000567650000000000005500000000000000000000000000000000000000000000000000000000000000000000000
00055566700000000000000567776500000000567650000000000055000000000000000000000000000000000000000000000000000000000000000000000000
00000056770000000000005567776500000005667650000000000550000000000000000000000000000000000000000000000000000000000000000000000000
00000005600000000000556677766000000005677650000000000500000000000000000000000000000000000000000000000000000000000000000000000000
00000000660000000000066770760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010204000000000000000000000000000000000000000000000000000000000000000000000001010202040400000000000000000000010102020404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0203060702030607020306070203060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213161712131617121316171213161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607040504050405040504050405020300002829282928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617141504051415141514151415121300003839383938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02030405040504050405040504050607000028292a2b28292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12131415141514151415141514151617000038393a3b38393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607040504050405040504050405020300002829282928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617141514151415141514151415121300003839383938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203040504050405040504050405060700002829282928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213141514151415141514151415161700003839383938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070405040504050405040504050203000028292829282928292c2d28290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16171415141514151415141514151213000038393839383938393c3d38390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203040504050405040504050405060700002829282928292829282928290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213141514151415141514151415161700003839383938393839383938390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607020306070203060702030607020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1617121316171213161712131617121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001e1020b7030f6030000302003050030100304003060031437319373163731437312373103730e3730a373036730137305303056030560306603090010750106601076020f60211602026020260202602
000f00000d0430f05311063130731307313073110630f0530d0430b0330b0330c0330f0431305314063150731507313063100530e0430d0330d0330e033100431305314063140731407313073110630f0530e043
000e00000c2250c2250c2250c2250e2250e2250e2251122511225112250c2250c2250c2250c2250c2250f2250f2250f225132251322513225162251622516225162251222512225122250c2250c2250c2250c225
010e001f183250f22518225132251c2251d2251c25518255183550f3551c3551f2251c2251d225182250f225182250f2251c2251f3551c3551d2551c2551d355182550f2251c225132251c2251d3251c3250d225
010900003045332453324533445334453344503045030453304533445334453344533045330453304503445034453344533245332453324533545335453354533445334453344533245332453324533045318453
000100000000000000000000000000000000000007004070050730507306073066730607305073030730207301043010430104300000000000000000000000000000000000000000000000000000000000000000
010e000018325182251c2251c2251a2251a2251c2551c2551d3251d2251f2251f2251d2251d2251c2551c2551a3251a2251c2251c2251a2251a22518255182551c3251c2251d2251d2251f2251f2251025518255
0110000018325182251c2251c2251a2251a2251c2551c255000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01404344
01 01024344
00 01020344
00 01020644
02 01064344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

